!---1
"---2
#---3
%---4
&---5
'---6
(---7
)---8
*---9
+---10
,---11
----12
.---13
/---14
:---15
;---16
=---17
?---18
@---19
[---20
\---21
]---22
^---23
_---24
|---25
·---26
×---27
।---28
ঁ---29
ং---30
ঃ---31
অ---32
আ---33
ই---34
ঈ---35
উ---36
ঊ---37
ঋ---38
এ---39
ঐ---40
ও---41
ঔ---42
ক---43
ক্ক---44
ক্ট---45
ক্ত---46
ক্ন---47
ক্ব---48
ক্ম---49
ক্ল---50
ক্ষ---51
ক্ষ্ণ---52
ক্ষ্ম---53
ক্স---54
খ---55
গ---56
গ্গ---57
গ্ধ---58
গ্ন---59
গ্ম---60
গ্ল---61
ঘ---62
ঘ্ন---63
ঙ---64
ঙ্ক---65
ঙ্ক্ষ---66
ঙ্খ---67
ঙ্গ---68
ঙ্ঘ---69
চ---70
চ্চ---71
চ্ছ---72
চ্ছ্ব---73
ছ---74
জ---75
জ্জ---76
জ্জ্ব---77
জ্ঝ---78
জ্ঞ---79
জ্ব---80
ঝ---81
ঞ---82
ঞ্চ---83
ঞ্ছ---84
ঞ্জ---85
ঞ্ঝ---86
ট---87
ট্ট---88
ট্ব---89
ঠ---90
ড---91
ড্ড---92
ঢ---93
ণ---94
ণ্ট---95
ণ্ঠ---96
ণ্ড---97
ণ্ঢ---98
ণ্ণ---99
ণ্ব---100
ণ্ম---101
ত---102
ত্ত---103
ত্ত্ব---104
ত্থ---105
ত্ন---106
ত্ব---107
ত্ম---108
থ---109
দ---110
দ্গ---111
দ্দ---112
দ্ধ---113
দ্ব---114
দ্ভ---115
দ্ম---116
ধ---117
ধ্ন---118
ধ্ব---119
ন---120
ন্ট---121
ন্ঠ---122
ন্ড---123
ন্ত---124
ন্ত্ব---125
ন্থ---126
ন্দ---127
ন্দ্ব---128
ন্ধ---129
ন্ন---130
ন্ব---131
ন্ম---132
ন্স---133
প---134
প্ট---135
প্ত---136
প্ন---137
প্প---138
প্ল---139
প্স---140
ফ---141
ফ্ট---142
ফ্ল---143
ব---144
ব্জ---145
ব্দ---146
ব্ধ---147
ব্ব---148
ব্ল---149
ভ---150
ম---151
ম্ন---152
ম্প---153
ম্ফ---154
ম্ব---155
ম্ভ---156
ম্ম---157
ম্ল---158
য---159
র---160
র্---161
ল---162
ল্ক---163
ল্গ---164
ল্ট---165
ল্ড---166
ল্প---167
ল্ফ---168
ল্ব---169
ল্ম---170
ল্ল---171
শ---172
শ্চ---173
শ্ছ---174
শ্ত---175
শ্ন---176
শ্ব---177
শ্ম---178
শ্ল---179
ষ---180
ষ্ক---181
ষ্ট---182
ষ্ঠ---183
ষ্ণ---184
ষ্প---185
ষ্ম---186
স---187
স্ক---188
স্খ---189
স্ট---190
স্ত---191
স্থ---192
স্ন---193
স্প---194
স্প্ল---195
স্ফ---196
স্ব---197
স্ম---198
স্ল---199
হ---200
হ্ণ---201
হ্ন---202
হ্ব---203
হ্ম---204
হ্ল---205
া---206
ি---207
ী---208
ু---209
ূ---210
ৃ---211
ে---212
ৈ---213
ো---214
ৌ---215
্---216
্য---217
্র---218
ৎ---219
ড়---220
ঢ়---221
য়---222
০---223
১---224
২---225
৩---226
৪---227
৫---228
৬---229
৭---230
৮---231
৯---232