1---!
2---"
3---#
4---%
5---&
6---'
7---(
8---)
9---*
10---+
11---,
12----
13---.
14---/
15---:
16---;
17---=
18---?
19---@
20---[
21---\
22---]
23---^
24---_
25---|
26---·
27---×
28---।
29---ঁ
30---ং
31---ঃ
32---অ
33---আ
34---ই
35---ঈ
36---উ
37---ঊ
38---ঋ
39---এ
40---ঐ
41---ও
42---ঔ
43---ক
44---ক্ক
45---ক্ট
46---ক্ত
47---ক্ন
48---ক্ব
49---ক্ম
50---ক্ল
51---ক্ষ
52---ক্ষ্ণ
53---ক্ষ্ম
54---ক্স
55---খ
56---গ
57---গ্গ
58---গ্ধ
59---গ্ন
60---গ্ম
61---গ্ল
62---ঘ
63---ঘ্ন
64---ঙ
65---ঙ্ক
66---ঙ্ক্ষ
67---ঙ্খ
68---ঙ্গ
69---ঙ্ঘ
70---চ
71---চ্চ
72---চ্ছ
73---চ্ছ্ব
74---ছ
75---জ
76---জ্জ
77---জ্জ্ব
78---জ্ঝ
79---জ্ঞ
80---জ্ব
81---ঝ
82---ঞ
83---ঞ্চ
84---ঞ্ছ
85---ঞ্জ
86---ঞ্ঝ
87---ট
88---ট্ট
89---ট্ব
90---ঠ
91---ড
92---ড্ড
93---ঢ
94---ণ
95---ণ্ট
96---ণ্ঠ
97---ণ্ড
98---ণ্ঢ
99---ণ্ণ
100---ণ্ব
101---ণ্ম
102---ত
103---ত্ত
104---ত্ত্ব
105---ত্থ
106---ত্ন
107---ত্ব
108---ত্ম
109---থ
110---দ
111---দ্গ
112---দ্দ
113---দ্ধ
114---দ্ব
115---দ্ভ
116---দ্ম
117---ধ
118---ধ্ন
119---ধ্ব
120---ন
121---ন্ট
122---ন্ঠ
123---ন্ড
124---ন্ত
125---ন্ত্ব
126---ন্থ
127---ন্দ
128---ন্দ্ব
129---ন্ধ
130---ন্ন
131---ন্ব
132---ন্ম
133---ন্স
134---প
135---প্ট
136---প্ত
137---প্ন
138---প্প
139---প্ল
140---প্স
141---ফ
142---ফ্ট
143---ফ্ল
144---ব
145---ব্জ
146---ব্দ
147---ব্ধ
148---ব্ব
149---ব্ল
150---ভ
151---ম
152---ম্ন
153---ম্প
154---ম্ফ
155---ম্ব
156---ম্ভ
157---ম্ম
158---ম্ল
159---য
160---র
161---র্
162---ল
163---ল্ক
164---ল্গ
165---ল্ট
166---ল্ড
167---ল্প
168---ল্ফ
169---ল্ব
170---ল্ম
171---ল্ল
172---শ
173---শ্চ
174---শ্ছ
175---শ্ত
176---শ্ন
177---শ্ব
178---শ্ম
179---শ্ল
180---ষ
181---ষ্ক
182---ষ্ট
183---ষ্ঠ
184---ষ্ণ
185---ষ্প
186---ষ্ম
187---স
188---স্ক
189---স্খ
190---স্ট
191---স্ত
192---স্থ
193---স্ন
194---স্প
195---স্প্ল
196---স্ফ
197---স্ব
198---স্ম
199---স্ল
200---হ
201---হ্ণ
202---হ্ন
203---হ্ব
204---হ্ম
205---হ্ল
206---া
207---ি
208---ী
209---ু
210---ূ
211---ৃ
212---ে
213---ৈ
214---ো
215---ৌ
216---্
217---্য
218---্র
219---ৎ
220---ড়
221---ঢ়
222---য়
223---০
224---১
225---২
226---৩
227---৪
228---৫
229---৬
230---৭
231---৮
232---৯
